{
  "name": "pierre-guerin",
  "version": "1.0.0",
  "description": "Mon application web",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre GUERIN <guerin.pierre26@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "nodemailer": "^1.4.0"
  }
}
